REPORT_GAS = true
COINMARKETCAP_API_KEY = ""
PRIVATE_KEY = ""
INFURA_ID = ""
INFURA_SECRET = ""
INFURA_URL = ""

ETHERSCAN_API=
SNOWTRACE_TEST_API_KEY=
ARBISCAN_API_KEY=
POLYGON_API_KEY=

DEFENDER_TEAM_API_KEY = ""
DEFENDER_TEAM_API_SECRET_KEY = ""

GNOSIS_SAFE_ADDR_GOERLI = ""
GNOSIS_SAFE_ADDR_MAINNET = ""

OPENSEA_PROXY_MAINNET= ""
OPENSEA_PROXY_GOERLI= ""

ETH_NODE_URI_GOERLI=""
MNEMONIC_GOERLI=""

ETH_NODE_URI_FUJI="https://api.avax-test.network/ext/bc/C/rpc"
MNEMONIC_FUJI=""

ETH_NODE_URI_AVALANCHE="https://api.avax.network/ext/bc/C/rpc"
MNEMONIC_AVALANCHE=""

ETH_NODE_URI_MAINNET=""
MNEMONIC_MAINNET=""

ETH_NODE_URI_ARBITRUM="https://arbitrum.blockpi.network/v1/rpc/public"
MNEMONIC_ARBITRUM=""

# polygon
ETH_NODE_URI_POLYGON="https://polygon-rpc.com"
MNEMONIC_POLYGON=""

# saigon
ETH_NODE_URI_SAIGON="https://saigon-testnet.roninchain.com/rpc"
MNEMONIC_SAIGON=""

VRF_SUBSCRIPTION_ID=3515

TREASURY_FUJI=""
TREASURY_GOERLI=""
TREASURY_MAINNET=""
TREASURY_POLYGON=""
TREASURY_SAIGON=""